<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink" color="red">
    <hr>
<h1 align="center">DAY 1 </h1>
<h3><ul><li>typography</li><li>Link</li></ul></h3>
<hr>
<h1 align="center">typography </h1>
<h1>my name is nirav</h1>
<h2>my name is nirav</h2>
<h3>my name is nirav</h3>
<h4>my name is nirav</h4>
<h5>my name is nirav</h5>
<h6>my name is nirav</h6>
<hr>
<p><strong>hello my name is Nirav</strong></p>
<p><b>I am a bca student</b></p>
<p>why me </p>
<hr> 
<p class="1"><b>my name</b> <strong>is patel nirav </strong><br><i>so my work is making website</i>
<br><u>so that's </u><del>why</del> <ins>i learn</ins> html css and <em>many other </em><br></p>

<hr>
<span>my name is nirav</span>
<span>my name is nirav</span>
<span>my name is nirav</span>
<hr>
<p>my name is nirav</p>
<p>my name is nirav</p>
<p>my name is nirav</p><hr>
<div>my name is nirav</div>
<div>my name is nirav</div>
<div>my name is nirav</div><hr>
<blockquote>my name is nirav</blockquote>
<blockquote>my name is nirav</blockquote>
<blockquote>my name is nirav</blockquote><hr>
<h2 align="center">H<sub>2</sub>O , H<sub>2</sub>SO<sub>4</sub></h2>

<hr>
<h2 align="center">13<sup>th</sup>,14<sup>th</sup>,15<sup>th</sup>,16<sup>th</sup></h2>
<hr>
<h2 align="center"><abbr title="silver oak university">SOU</abbr></h2>
<hr>
<h2 align="center"><acronym title=" nirav patel">np</acronym></h2>
<hr>
<p  ><q>hello my friend</q></p>
<hr>
<p  align="center"><pre>hello my friend</pre></p>
<hr>
<p >hello&nbspnirav</p>
</body>
</html>